#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://db/cip_user?useUnicode=true&characterEncoding=UTF8&serverTimezone=Hongkong&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=root

loginInf = com.cip.user.service.LoginServiceInf
loginInfUrl = http://localhost:28080/cip_user/loginServiceInf?wsdl
registInf = com.cip.user.service.RegistServiceInf
registInfUrl = http://localhost:28080/cip_user/registServiceInf?wsdl